<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PersonalFinanceTracker.PageModels"
             xmlns:models="clr-namespace:PersonalFinanceTracker.Models"
             xmlns:loc="clr-namespace:PersonalFinanceTracker.Localization"
             xmlns:conv="clr-namespace:PersonalFinanceTracker.Converters"
             x:Class="PersonalFinanceTracker.Pages.ViewRecordPage"
             x:DataType="local:ViewRecordPageModel"
             x:Name="ThisPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:CategoryLocalizeConverter x:Key="CategoryLocalizeConverter" />
            <conv:AmountWithSignConverter x:Key="AmountWithSignConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto,*" Padding="10">
        <!-- Header: title + month picker -->
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Padding="0,0,0,8">
            <!-- Title (localizable) -->
            <Label Text="{loc:Translate Title_BillDetails}" 
               Style="{StaticResource Title2}"/>

            <!-- Month picker on the right -->
            <Picker Grid.Column="1"
                Title="{loc:Translate Picker_ChooseMonth}"
                ItemsSource="{Binding Months}"                 
                ItemDisplayBinding="{Binding Display}"
                SelectedItem="{Binding SelectedMonth}"
                FontSize="16"
                TitleColor="{StaticResource PrimaryDark}"/>
        </Grid>

        <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="{StaticResource PrimaryDarkText}" />

        <!-- Records list -->
        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Records}"
                        RemainingItemsThreshold="5"
                        RemainingItemsThresholdReachedCommand="{Binding LoadNextPageCommand}"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Record">
                    <Border Style="{StaticResource CardStyle}" Margin="5">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                x:DataType="{x:Null}" 
                                Command="{Binding BindingContext.OpenRecordDetailCommand, Source={x:Reference ThisPage}}"
                                CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <VerticalStackLayout>
                            <Label Text="{Binding Category, Converter={StaticResource CategoryLocalizeConverter}}" 
                                           Style="{StaticResource Caption1Strong}"/>
                            <Label Style="{StaticResource Caption1}">
                                <Label.Text>
                                    <MultiBinding Converter="{StaticResource AmountWithSignConverter}">
                                        <Binding Path="Amount" />
                                        <Binding Path="Type" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label Text="{Binding Note}" FontSize="12" TextColor="Gray"/>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="{loc:Translate Label_EmptyList}"
                                   HorizontalOptions="Center"
                                   Style="{StaticResource Caption1Strong}"
                                   Margin="0,10"/>
                    <Image Source="norecord.png"
                                   WidthRequest="120"
                                   HeightRequest="120"
                                   HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </CollectionView.EmptyView>
        </CollectionView>

    </Grid>
</ContentPage>
